@import 'variables'

.suggestion-results-container
  width: calc(#{$container-width} - #{$heroes-container-width})
  padding-left: 50px
  padding-top: 30px
  
  @media screen and (max-width: $break-mobile)
    width: auto
    padding: 0

  &__hint
    font-size: 18px
    text-align: center
    @media screen and (max-width: $break-mobile)
      display: none

.champions
  margin: 0
  padding: 0
  width: 100%
  @media screen and (max-width: $break-mobile)
    margin-top: 20px
    padding: 0 10px
    box-sizing: border-box
  
.champion
  list-style-type: none
  background: rgba(255, 255, 255, .1)
  padding: 20px
  margin-bottom: 30px

  &__header
    display: flex
    @media screen and (max-width: $break-mobile)
      display: block
      > span
        float: left
        margin-right: 10px

  &__image
    @media screen and (max-width: $break-mobile)
      width: 88px
  
  &__info
    padding-left: 15px
    @media screen and (max-width: $break-mobile)
      padding-left: 0

  &__title
    font-size: 22px
    font-weight: 600

  &__similar-to
    display: inline-flex
    align-items: center
    font-size: 12px
    opacity: 0.7
    margin-left: 8px
    img
      width: 30px
      height: 30px
      border-radius: 50%
      margin-left: 5px
      margin-right: 2px
    @media screen and (max-width: $break-mobile)
      margin-left: 0
  
  &__role
    display: flex
    align-items: center
    font-size: 18px
    img
      margin-right: 5px
  
  &__similarities
    margin-top: 10px

  &__similar-by
    font-size: 14px
    color: #e3d481
    @media screen and (max-width: $break-mobile)
      font-size: 13px

  &__description
    margin-top: 10px
    line-height: 20px
    font-size: 18px
    @media screen and (max-width: $break-mobile)
      font-size: 15px

  &__skills
    margin-top: 10px
    max-height: 800px
    overflow: hidden
    transition: 0.25s ease
    @media screen and (max-width: $break-mobile)
      max-height: 1500px

  &__skills--hidden
    max-height: 20px

  &__skills-toggler
    margin-bottom: 10px
    text-align: center
    color: #ffcd6a
    font-weight: 600
    cursor: pointer
    text-decoration: underline
    text-decoration-style: dotted
