@font-face 
  font-family: 'SpiegelRegular'
  src: url(font-path('SpiegelRegular.eot'))
  src: url(font-path('SpiegelRegular.eot')) format('embedded-opentype'), url(font-path('SpiegelRegular.woff2')) format('woff2'), url(font-path('SpiegelRegular.woff')) format('woff'), url(font-path('SpiegelRegular.ttf')) format('truetype')
  font-weight: normal
  font-style: normal