@import 'variables'

body
  background-color: #0a0a0c
  background-image: url("bg.jpg") 
  background-size: cover
  background-attachment: fixed
  color: white
  font-family: 'Open Sans', sans-serif
  margin: 0
  
  > *
    box-sizing: border-box

a
  text-decoration: none
  &:hover
    text-decoration: none

.app-wrapper
  min-height: 100vh
  background: rgba(0, 0, 0, .7)
  display: flex
  flex-direction: column
  @media screen and (min-width: $break-mobile)
    overflow-x: hidden

.container
  max-width: $container-width
  margin: 0 auto
  padding: 0 30px
  @media screen and (max-width: $break-mobile)
    padding: 0

.button
  display: block
  padding: 15px
  border: 3px solid transparent
  border-image: linear-gradient(to bottom, #08abac 0, #01698b 100%)
  border-image-slice: 1
  background: #1e2328
  color: #f0e6d2
  font-size: 20px
  cursor: pointer
  transition: 0.25s ease
  &:hover
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .7)
    background: #13171c

  &.link-suggestion
    margin: 0 auto
    
  &.action-suggest-champions
    font-size: 18px
    width: 100%
    padding: 7px
    margin: 15px 0 0 0

  &.action-scroll-to-heroes
    font-size: 18px
    width: auto
    padding: 7px 30px
    margin: 0 auto 30px auto

  &--hidden
    display: none

.border-gold
  border: 3px solid transparent
  border-image: linear-gradient(to right,#836323 0,#c3a568 51%,#836323 100%)
  border-image-slice: 1

.loading
  font-size: 30px
  
