@import  'variables'

.heroes-container
  min-width: $heroes-container-width
  max-width: $heroes-container-width
  min-height: 940px
  padding-top: 50px
  @media screen and (max-width: $break-mobile)
    width: 100vw
    min-width: 0
    max-width: none
    padding-top: 0


.heroes-actions
  input
    width: 100%
    background: transparent
    color: white
    font-size: 18px
    border: none
    border-bottom: 2px solid rgba(255, 255, 255, .5)    
  @media screen and (max-width: $break-mobile)
    position: sticky
    top: 0
    background: rgba(0, 0, 0, .8)
    padding: 15px
    z-index: 1
    
.heroes
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 20px 0
  padding: 0
  width: 100%
  user-select: none

.hero
  list-style-type: none

  &__image
    left: 0
    top: 0
    width: 50px
    height: 50px
    border: 1px solid rgba(0, 0, 0, .5)
    border-radius: 50px
    margin: 0 5px 5px 0
    transition: 0.15s ease
    cursor: pointer
    &:hover
      transform: scale(1.5)
    @media screen and (max-width: $break-mobile)
      width: 64px
      height: 64px

.hero--selected
  .hero__image
    transform: scale(1.65)
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.5)
    border: 1px solid white

.hero--hidden
  width: 0
  height: 0
  overflow: hidden
