.welcome-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.welcome
  text-align: center
  padding: 30px 20px

  h1
    margin: 10px 0
    display: flex
    justify-content: center
    align-items: center

  h2
    max-width: 700px
    margin: 26px auto
    line-height: 28px
    font-size: 20px
    
  .dota-logo
    margin: 5px 14px 0 14px

  .league-logo
    height: 90px  
  
.features-wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 900px
  margin: 20px auto 0 auto
  
  .feature
    display: block
    color: white
    text-decoration: none
    flex-basis: calc(50% - 75px)
    margin: 10px
    padding: 15px 10px
    transition: 0.25s ease
    &:hover
      color: white
      text-decoration: none
      background: rgba(0, 0, 0, .7)

    &__title
      font-size: 20px
      font-weight: 600
      margin-bottom: 8px
      
    &__description
      line-height: 18px
      font-size: 14px
      