@import 'variables'

.skill
  display: flex
  align-items: flex-start
  margin-bottom: 20px
  @media screen and (max-width: $break-mobile)
    display: block
    > span
      float: left

  &__image
    width: 45px
    border-radius: 50px
    margin-right: 10px

  &__name
    font-size: 20px
    @media screen and (max-width: $break-mobile)
      font-size: 16px

  &__description
    font-size: 16px
    @media screen and (max-width: $break-mobile)
      font-size: 14px
      