
.suggestion-wrapper
  h1
    display: inline
    margin: 0 0 15px 0
    padding-right: 15px
    font-size: 24px
    font-weight: 400

.suggestion
  display: flex
  margin-top: 30px

.heroes-container
  width: 480px
  min-height: 940px

.heroes
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  width: 100%

  .hero
    list-style-type: none

    &__image
      left: 0
      top: 0
      width: 50px
      height: 50px
      border: 1px solid rgba(0, 0, 0, .5)
      border-radius: 50px
      margin: 0 5px 5px 0
      transition: 0.15s ease
      cursor: pointer
      &:hover
        transform: scale(1.5)

  .hero--selected
    .hero__image
      transform: scale(1.65)
      box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.5)
      border: 1px solid white

.suggestion-results
  